GB_GITHUB_BOT_USERNAME="${USERNAME}"
GB_GITHUB_BOT_TOKEN="${TOKEN}"
GB_GITHUB_ORIGIN_ORGANISATION="${ORGANISATION}"
GB_GITHUB_ORIGIN_REPOSITORY="${REPOSITORY}"
GB_GITHUB_PR_URL="${PR_URL}"
GB_CI_BUILD_NUMBER="${BUILD_NUMBER}"
GB_CI_BUILD_URL="${BUILD_URL}"
GB_TEMPLATES="span: a(href=`${stageUrl}`): img(src=`https://img.shields.io/badge/Ci--GitHub--Bot-${stageText}-brightgreen.svg?style=flat-square`)/|<p>Build <a href='#{buildUrl}'>#{buildNumber}</a></p>"
GB_STAGE_LINK_TEXT="stage available"
GB_STAGE_LINK_URL="https://github.com/npm/npm"